# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
# your answer here
employee = pd.read_csv('Employee.csv')
employee.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
# Method 1
display(employee.groupby(['Department'])['Salary'].agg(np.mean))

# Method 2
m_salary = employee.pivot_table(index=['Department'], values = 'Salary').reset_index()
m_salary.columns = ['Department', 'MeanSalary']
m_salary

Department
HR       45.00
IT       48.75
Sales    55.00
Name: Salary, dtype: float64

  Department  MeanSalary
0         HR       45.00
1         IT       48.75
2      Sales       55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [4]:
employee['Title'].value_counts()

analyst      4
associate    3
VP           2
Name: Title, dtype: int64

In [5]:
# Method 2
display(employee.pivot_table(index = ['Department','Title'], values = 'Salary').reset_index())
# your answer here

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

In [6]:
# your answer here

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [7]:
# Get the total sum of salary and work experience

#your answer here
employee.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

In [8]:
# column = title
# values = years of work experience and salary
df = employee.pivot_table(index = ['Title'], values = ['Years','Salary'], aggfunc = ['sum']).reset_index()
df.columns = ['Title', 'Total Salary', 'Total Years']
df

       Title  Total Salary  Total Years
0         VP           140           16
1    analyst           130            9
2  associate           170           12

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [9]:
# your answer here
# indexes = Department, Title
# values = mean salary, n employees
df2 = employee.pivot_table(index= ['Department','Title'], values = ['Salary', 'Name'], aggfunc = {'Salary':'mean','Name':pd.Series.nunique}).reset_index()
df2.columns = ['Department', 'Title', 'No of Employee', 'Average Salary']
df2.head(10)

  Department      Title  No of Employee  Average Salary
0         HR         VP               1            70.0
1         HR    analyst               2            32.5
2         IT         VP               1            70.0
3         IT    analyst               2            32.5
4         IT  associate               1            60.0
5      Sales  associate               2            55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [13]:
# your answer here
# indexes = department, title
# values = Salary
df3 = employee.pivot_table(index = ['Department', 'Title'], values = ['Salary'], aggfunc = ['median', 'min', 'max', 'std']).reset_index()
df3.columns = ['Department', 'Title', 'MedianSalary', 'MinSalary', 'MaxSalary', 'StdSalary']
df3.head(10)

  Department      Title  MedianSalary  MinSalary  MaxSalary  StdSalary
0         HR         VP          70.0         70         70        NaN
1         HR    analyst          32.5         30         35   3.535534
2         IT         VP          70.0         70         70        NaN
3         IT    analyst          32.5         30         35   3.535534
4         IT  associate          60.0         60         60        NaN
5      Sales  associate          55.0         55         55   0.000000

For HR VP, IT VP and IT associate the std is NaN because we only have one input value.

#### Based on your comments, fill the missing values with an appropriate value.

In [14]:
# your answer here
# It only makes sense to fill the NaNs with 0. Because there is no dispertion from the mean

df3 = round(df3.fillna(0),2)
df3

  Department      Title  MedianSalary  MinSalary  MaxSalary  StdSalary
0         HR         VP          70.0         70         70       0.00
1         HR    analyst          32.5         30         35       3.54
2         IT         VP          70.0         70         70       0.00
3         IT    analyst          32.5         30         35       3.54
4         IT  associate          60.0         60         60       0.00
5      Sales  associate          55.0         55         55       0.00

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [21]:
# your answer here
# indexes = department
# values = no employees, sum of saleries

df4 = employee.pivot_table(index = ['Department'], values = ['Name', 'Salary'], aggfunc = {'Name':pd.Series.nunique, 'Salary':sum}).reset_index()
df4.columns = ['Department','No_employees', 'Salary_spent']
df4.head()

  Department  No_employees  Salary_spent
0         HR             3           135
1         IT             4           195
2      Sales             2           110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [28]:
# your answer here
# index = Department, Title
# values = total years, mean salary

df5 = employee.pivot_table(index = ['Department', 'Title'], values = ['Years', 'Salary'], aggfunc = {'Years':sum, 'Salary':np.mean}).reset_index()
df5.columns = ['Department','Title', 'Mean_salary', 'Total_work_experience']
df5.head()

  Department      Title  Mean_salary  Total_work_experience
0         HR         VP         70.0                      8
1         HR    analyst         32.5                      6
2         IT         VP         70.0                      8
3         IT    analyst         32.5                      3
4         IT  associate         60.0                      7

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [58]:
# your answer here
display(employee.groupby(['Department']).agg({'Salary':np.mean}))

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [39]:
 employee.head(13)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [67]:
def mean_no_max(values):
    values = sorted(values)
    values = values[:len(values)-1]
    mean = np.mean(values)
    return mean

df_mean_no_max = employee.pivot_table(index=['Department'],values= ['Salary'], aggfunc = [mean_no_max]).reset_index()
df_mean_no_max

  Department mean_no_max
                  Salary
0         HR   32.500000
1         IT   41.666667
2      Sales   55.000000

In [68]:
display(employee.groupby(['Department']).agg({'Salary':np.mean}))

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00